<?php //%255BApp%255CEntity%255CPlayerProperties%255CCup%2524CLASSMETADATA%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PlayerProperties\\Cup',
            ],
            'namespace' => [
                'App\\Entity\\PlayerProperties',
            ],
            'rootEntityName' => [
                'App\\Entity\\PlayerProperties\\Cup',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PlayerProperties\\CupRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'cup',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
