<?php //%255BApp%255CEntity%255CYouthTeam%2524CLASSMETADATA%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\YouthTeam',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\YouthTeam',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\YouthTeamRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'points' => [
                        'fieldName' => 'points',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'points',
                    ],
                    'playedGames' => [
                        'fieldName' => 'playedGames',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'played_games',
                    ],
                    'wins' => [
                        'fieldName' => 'wins',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'wins',
                    ],
                    'lostGames' => [
                        'fieldName' => 'lostGames',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'lostGames',
                    ],
                    'drawsGames' => [
                        'fieldName' => 'drawsGames',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'drawsGames',
                    ],
                    'goals' => [
                        'fieldName' => 'goals',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'goals',
                    ],
                    'goalsInTheTeamDoor' => [
                        'fieldName' => 'goalsInTheTeamDoor',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'goalsInTheTeamDoor',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'points' => 'points',
                    'played_games' => 'playedGames',
                    'wins' => 'wins',
                    'lostGames' => 'lostGames',
                    'drawsGames' => 'drawsGames',
                    'goals' => 'goals',
                    'goalsInTheTeamDoor' => 'goalsInTheTeamDoor',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'points' => 'points',
                    'playedGames' => 'played_games',
                    'wins' => 'wins',
                    'lostGames' => 'lostGames',
                    'drawsGames' => 'drawsGames',
                    'goals' => 'goals',
                    'goalsInTheTeamDoor' => 'goalsInTheTeamDoor',
                ],
            ],
            'table' => [
                [
                    'name' => 'youth_team',
                    'options' => [
                        'collate' => 'utf8_unicode_ci',
                        'charset' => 'utf8',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'division' => [
                        'fieldName' => 'division',
                        'joinColumns' => [
                            [
                                'name' => 'division_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'youthTeams',
                        'targetEntity' => 'App\\Entity\\YouthDivision',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\YouthTeam',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'division_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'division_id' => 'division_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'division_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'motherTeam' => [
                        'fieldName' => 'motherTeam',
                        'joinColumns' => [
                            [
                                'name' => 'team_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'youthTeams',
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\YouthTeam',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'team_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'team_id' => 'team_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'team_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'players' => [
                        'fieldName' => 'players',
                        'mappedBy' => 'youthTeams',
                        'targetEntity' => 'App\\Entity\\Player',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\YouthTeam',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'coaches' => [
                        'fieldName' => 'coaches',
                        'mappedBy' => 'youthTeam',
                        'targetEntity' => 'App\\Entity\\Coach',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\YouthTeam',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'joinColumns' => [
                            [
                                'name' => 'city',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'youthTeams',
                        'targetEntity' => 'App\\Entity\\City',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\YouthTeam',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'city' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'city' => 'city',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'city',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
