<?php //%255BApp%255CEntity%255CPlayerProperties%255CPlayerStats%2524CLASSMETADATA%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PlayerProperties\\PlayerStats',
            ],
            'namespace' => [
                'App\\Entity\\PlayerProperties',
            ],
            'rootEntityName' => [
                'App\\Entity\\PlayerProperties\\PlayerStats',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PlayerProperties\\PlayerStatsRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'statusFromCoaches' => [
                        'fieldName' => 'statusFromCoaches',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'statusFromCoaches',
                    ],
                    'weight' => [
                        'fieldName' => 'weight',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'weight',
                    ],
                    'height' => [
                        'fieldName' => 'height',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'height',
                    ],
                    'fat' => [
                        'fieldName' => 'fat',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fat',
                    ],
                    'pace' => [
                        'fieldName' => 'pace',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pace',
                    ],
                    'tacticks' => [
                        'fieldName' => 'tacticks',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tacticks',
                    ],
                    'technique' => [
                        'fieldName' => 'technique',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'technique',
                    ],
                    'pass' => [
                        'fieldName' => 'pass',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pass',
                    ],
                    'shot' => [
                        'fieldName' => 'shot',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'shot',
                    ],
                    'dribble' => [
                        'fieldName' => 'dribble',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dribble',
                    ],
                    'longPass' => [
                        'fieldName' => 'longPass',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'longPass',
                    ],
                    'relax' => [
                        'fieldName' => 'relax',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'relax',
                    ],
                    'willpower' => [
                        'fieldName' => 'willpower',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'willpower',
                    ],
                    'work' => [
                        'fieldName' => 'work',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'work',
                    ],
                    'perspective' => [
                        'fieldName' => 'perspective',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'perspective',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'statusFromCoaches' => 'statusFromCoaches',
                    'weight' => 'weight',
                    'height' => 'height',
                    'fat' => 'fat',
                    'pace' => 'pace',
                    'tacticks' => 'tacticks',
                    'technique' => 'technique',
                    'pass' => 'pass',
                    'shot' => 'shot',
                    'dribble' => 'dribble',
                    'longPass' => 'longPass',
                    'relax' => 'relax',
                    'willpower' => 'willpower',
                    'work' => 'work',
                    'perspective' => 'perspective',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'statusFromCoaches' => 'statusFromCoaches',
                    'weight' => 'weight',
                    'height' => 'height',
                    'fat' => 'fat',
                    'pace' => 'pace',
                    'tacticks' => 'tacticks',
                    'technique' => 'technique',
                    'pass' => 'pass',
                    'shot' => 'shot',
                    'dribble' => 'dribble',
                    'longPass' => 'longPass',
                    'relax' => 'relax',
                    'willpower' => 'willpower',
                    'work' => 'work',
                    'perspective' => 'perspective',
                ],
            ],
            'table' => [
                [
                    'name' => 'player_stats',
                ],
            ],
            'associationMappings' => [
                [
                    'player' => [
                        'fieldName' => 'player',
                        'targetEntity' => 'App\\Entity\\Player',
                        'joinColumns' => [
                            [
                                'name' => 'player_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PlayerProperties\\PlayerStats',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'player_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'player_id' => 'player_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'player_id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
