<?php //%255BApp%255CEntity%255CPlayer%2524CLASSMETADATA%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Player',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Player',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PlayerRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'birthDay' => [
                        'fieldName' => 'birthDay',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'birthDay',
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'birthDay' => 'birthDay',
                    'image' => 'image',
                    'status' => 'status',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'birthDay' => 'birthDay',
                    'image' => 'image',
                    'status' => 'status',
                ],
            ],
            'table' => [
                [
                    'name' => 'player',
                    'options' => [
                        'collate' => 'utf8_unicode_ci',
                        'charset' => 'utf8',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'stats' => [
                        'fieldName' => 'stats',
                        'targetEntity' => 'App\\Entity\\PlayerProperties\\PlayerStats',
                        'joinColumns' => [
                            [
                                'name' => 'stats',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Player',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'stats' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'stats' => 'stats',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'stats',
                        ],
                    ],
                    'team' => [
                        'fieldName' => 'team',
                        'joinColumns' => [
                            [
                                'name' => 'team',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'players',
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Player',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'team' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'team' => 'team',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'team',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'targetEntity' => 'App\\Entity\\User',
                        'joinColumns' => [
                            [
                                'name' => 'user',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'player',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Player',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user' => 'user',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user',
                        ],
                    ],
                    'position' => [
                        'fieldName' => 'position',
                        'joinColumns' => [
                            [
                                'name' => 'position',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'players',
                        'targetEntity' => 'App\\Entity\\PlayerProperties\\Position',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Player',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'position' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'position' => 'position',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'position',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'youthTeams' => [
                        'fieldName' => 'youthTeams',
                        'joinColumns' => [
                            [
                                'name' => 'youthTeam',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'players',
                        'targetEntity' => 'App\\Entity\\YouthTeam',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Player',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'youthTeam' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'youthTeam' => 'youthTeam',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'youthTeam',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'requestsFromCoaches' => [
                        'fieldName' => 'requestsFromCoaches',
                        'mappedBy' => 'player',
                        'targetEntity' => 'App\\Entity\\Requests\\CoachToPlayerRequest',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Player',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'requestToTeam' => [
                        'fieldName' => 'requestToTeam',
                        'mappedBy' => 'player',
                        'targetEntity' => 'App\\Entity\\Requests\\PlayerToTeamRequest',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Player',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
