<?php //%255BApp%255CEntity%255CRequests%255CPlayerToTeamRequest%2524CLASSMETADATA%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Requests\\PlayerToTeamRequest',
            ],
            'namespace' => [
                'App\\Entity\\Requests',
            ],
            'rootEntityName' => [
                'App\\Entity\\Requests\\PlayerToTeamRequest',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Requests\\PlayerToTeamRequestRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'date' => [
                        'fieldName' => 'date',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date',
                    ],
                    'message' => [
                        'fieldName' => 'message',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'message',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'date' => 'date',
                    'message' => 'message',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'date' => 'date',
                    'message' => 'message',
                ],
            ],
            'table' => [
                [
                    'name' => 'player_to_team_request',
                ],
            ],
            'associationMappings' => [
                [
                    'player' => [
                        'fieldName' => 'player',
                        'joinColumns' => [
                            [
                                'name' => 'player',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'requestsToTeam',
                        'targetEntity' => 'App\\Entity\\Player',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Requests\\PlayerToTeamRequest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'player' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'player' => 'player',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'player',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'team' => [
                        'fieldName' => 'team',
                        'joinColumns' => [
                            [
                                'name' => 'team',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'requestFromPlayer',
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Requests\\PlayerToTeamRequest',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'team' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'team' => 'team',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'team',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
