<?php //%255BApp%255CEntity%255CYouthTeam%2524players%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'youthTeams',
            ],
            'targetEntity' => [
                'Player',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
